
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Communication</title>

	<style type="text/css">
		.headin
		{
			font-size: 30px;
			text-align: center;
          


			
		}
    @keyframes mymovement {
  from {color: black;}
  to {color:green; }
}

	</style>
	<style>
    table {
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        padding: 5px;
    }

    .updated {
        background-color: red;
    }
</style>
</head>
<body style="background-image: url('https://static.wixstatic.com/media/c5b0c2_842504a82d1c4ce09ad60c443b602d66~mv2.jpg/v1/fill/w_628,h_420,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/macbook-smaller-black-background.jpg');background-attachment: fixed;
  background-repeat: no-repeat;background-size: 100% 100%;font-family: Avenir Next LT Pro, sans-serif;color: white;font-weight: 100;">





<!--Navigation bar -->

<div>

  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  font-size: 18px;
}

.navbrar{
    overflow: hidden;

  position: fixed;
  top: 0;
  width: 100%;
}
.navbrar1{
    overflow: hidden;

  position: fixed;

}

</style>

  <ul class="navbrar">
  <li><a class="active" href="#home">Home</a></li>
  <li><a class="active" href="#home" style="background-color: whitesmoke;
  color: black;">Exam time table</a></li>
  <li><a href="http://localhost/nanu/alterationformteacher.html">Exam Alteration</a></li>
  <li><a href="feed.html">Feed back</a></li>
  <li><a href="#about">Contact us</a></li>
   <li style="float: right;"><a href="#about">Login</a></li>
</ul>
</div>
<br>
<br>
</div><br><br>
<div class="headin" style="color: white;">
 Welcome Faculty <span style="color: green;animation: mymovement 2s infinite;"> O </span>
</div>
<br>
<br>


<div style="" class="navbr">
    <div style="float: left;margin-left: 210px;"><a href="http://localhost/nanu/story1.php"> <img src="https://www.pngmart.com/files/8/Schedule-PNG-Picture.png" style="width: 100px;height: 100px;"> </a></div>
    <div style="float: left;margin-left: 80px;"> <a href="http://localhost/nanu/dashoard.php"><img src="tree.png" style="width: 100px;height: 100px;border-radius: 50%;" > </a></div>
   
    
</div>

<br><br><br><br><br><br><br>

<div style="margin-left: 250px;
border-radius: 5px;">
    <p style="float: left;font-size: 27px;">The easier way to catch up Time table<br>Important information such as exam time,exam venue,<br> Date, Terms and condictions are available here </p>
    <a href="http://localhost/nanu/story1.php"> <img src="https://www.pngmart.com/files/8/Schedule-PNG-Picture.png" style="width: 100px;height: 100px;margin-left:100px"> </a> 
</div>
<br><br><br><br><br>


<div style="margin-left: 250px;">
    <p style="float: left;font-size: 27px;">A look up to View  your essentials<br>such as timer dashoard messages, notifications<br>Even you can view your id card  here</p>
    <a href="http://localhost/nanu/dashoard.php" style="margin-left:200px"><img src="tree.png" style="width: 100px;height: 100px;border-radius: 50%;" > </a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>